# 8bitten

./: .editorconfig  .gitignore  8Bitten.sln  Directory.Build.props  README.md  create_test_rom.py  global.json.bak
.augment/commands/: commit.md
.augment/rules/: specify-rules.md
.github/workflows/: ci.yml  quality-gate.yml
.specify/memory/: constitution.md
.specify/scripts/powershell/: update-agent-context.ps1
docs/development/: branching-strategy.md  commit-message-guide.md
scripts/: branch-management.ps1
specs/001-cycle-accurate-emulator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cycle-accurate-emulator/checklists/: emulation-accuracy.md  requirements-quality.md  requirements.md
specs/001-cycle-accurate-emulator/contracts/: emulator-core.cs  mcp-interface.json
src/Console/: 8Bitten.Console.csproj  Program.cs
src/Core/: 8Bitten.Core.csproj
src/Core/APU/: APU.cs  APUState.cs  AudioGenerator.cs
src/Core/CPU/: AddressingModes.cs  CPU6502.cs  CPUState.cs  InstructionSet.cs
src/Core/Cartridge/: Cartridge.cs  ICartridge.cs  IMapper.cs  ROMLoader.cs  ROMValidator.cs
src/Core/Cartridge/Mappers/: NROM.cs
src/Core/Contracts/: IComponent.cs  IEmulator.cs
src/Core/Emulator/: NESEmulator.cs
src/Core/Memory/: CPUMemoryMap.cs  IMemoryMap.cs  PPUMemoryMap.cs
src/Core/PPU/: PPU.cs  PPUState.cs  Renderer.cs
src/Core/Timing/: CycleTimer.cs  TimingCoordinator.cs
src/Emulator.Console/CLI/: 8Bitten.Console.CLI.csproj  GameLoop.cs  GameWindow.cs  GlobalSuppressions.cs  Program.cs
src/Emulator.Console/GUI/: 8Bitten.Console.GUI.csproj  Program.cs
src/Emulator.Console/Headless/: 8Bitten.Console.Headless.csproj  EmulationSession.cs  ErrorHandler.cs  Program.cs
src/Infrastructure/: 8Bitten.Infrastructure.csproj  GlobalSuppressions.cs
src/Infrastructure/Configuration/: EmulatorConfiguration.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Logging/: DiagnosticLogger.cs  LoggingConfiguration.cs
src/Infrastructure/Platform/: IPlatformServices.cs
src/Infrastructure/Platform/Audio/: NAudioRenderer.cs
src/Infrastructure/Platform/Graphics/: MonoGameRenderer.cs  WindowManager.cs
src/Infrastructure/Platform/Input/: ControllerMapper.cs  InputManager.cs  JoypadMemory.cs
src/Interfaces/: 8Bitten.Interfaces.csproj
tests/Integration/: 8Bitten.Tests.Integration.csproj  IntegrationTest1.cs
tests/Integration/Emulator.Console/CLI/: CLIIntegrationTests.cs
tests/Integration/Emulator.Console/Headless/: HeadlessIntegrationTests.cs
tests/Unit/: 8Bitten.Tests.Unit.csproj  UnitTest1.cs
tests/Unit/Core/CPU/: CPUStateTests.cs
tests/Unit/Core/Cartridge/: ROMLoaderTests.cs  ROMValidatorTests.cs
tests/Unit/Core/Contracts/: IEmulatorTests.cs
tests/Unit/Core/Timing/: CycleTimerTests.cs
tests/Unit/Infrastructure/Platform/Audio/: NAudioRendererTests.cs
tests/Unit/Infrastructure/Platform/Graphics/: MonoGameRendererTests.cs
